= title "Reset Password"

= form_for @user, :url => password_reset_path(params[:id]) do |f|

  - if @user.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  
  .field.input
    = label_tag :name
    = text_field_tag :name, @user.name, disabled: true

  .field.input
    = label_tag :email
    = text_field_tag :email, @user.email, disabled: true

  .field.input
    = f.label :password, 'New Password'
    = f.password_field :password

  .field.input
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .actions = f.submit "Update Password"
