= title "Reset Password"

p Enter your email address below and we'll send you an email with instructions explaining how to set a new password.

= form_tag password_resets_path, method: :post do

  .field.input
    = label_tag :email, "Your Email Address"
    = email_field_tag :email, params[:email], placeholder: 'me@iaac.net'

  .actions= submit_tag "Reset Password"

= link_to "Log in", login_path
