= title "All Students"
p Click a name to generate a PDF certificate

css:
  a {
  text-decoration: none;
  }
  body {
  font-family: Helvetica, Arial, sans-serif;
  }
  li {
    line-height: 1.3em;
  }
ul
  - @students.each do |student|
    li
      = link_to student, student_path(student), target: "_blank"
