table#xtable
  thead
    tr
      th First Name
      th Last Name
      th Weighted Grade
      - @courses.each do |course|
        th.rotate
          div
            span = course
    tr
      th(colspan=3)
      - @courses.each do |course|
        th = course.credits
  tbody
    - @program.students.includes(:received_grades).order(:first_name).each do |user|
      tr
        td = link_to user.first_name, [:office, user]
        td = link_to user.last_name, [:office, user]
        td = user.weighted_average
        - grades = {}
        - @courses.map{|c| grades[c.id] = nil}
        - user.received_grades.each do |g|
          - if g.value and g.value > 0
            - grades[g.course_id] = g.formatted_grade
        - grades.each do |k,v|
          td
            = v

