#main-links
  = link_to "Create a new Program", new_office_program_path
= crumbs "Programs"

table
  thead
    tr
      th Name
      th Starts
      th Ends
  - @programs.each do |program|
    tr
      td = link_to program, [:office, program]
      td.fade = program.starts_on.stamp("Sep 2014")
      td.fade = program.ends_on.stamp("Sep 2014")

