#main-links
  - if policy(Program.new).create?
    = link_to "Add a new Course", new_office_program_path
= crumbs "Courses"

.info-panel
  p These are the courses that you are involved with. If you work with a mdoule it may include students from different courses.

table.responsive#xtable
  thead
    tr
      th Starts
      th Name
      th.right Ends
  tbody
    - @programs.each do |program|
      tr
        td.fade.starts = program.starts_on.stamp("Sep 99") if program.starts_on
        td.bold = link_to program, [:office, program]
        td.fade.right = program.ends_on.stamp("Sep 99") if program.ends_on

