#main-links
  - if policy(@program).update?
    = link_to "Edit Program", edit_office_program_path(@program)
= crumbs link_to("Programs", office_programs_path), @program

h2
  = @program.starts_on.stamp("September 2015")
  | &nbsp;→&nbsp;
  = @program.ends_on.stamp("January 2016")

h3
  | Syllabus
  - if policy(@program).update? and policy(Course.new).create?
    = link_to "Add a Course", new_office_program_program_course_path(@program)
table
  thead
    tr
      th Starts
      th Course Name
      th ECTS Credits / Weighting
      th
  - @program.program_courses.each do |program_course|
    tr
      td.fade = program_course.course.starts_on.stamp('Jan 99') if program_course.course.starts_on
      td= link_to program_course.course, [:office, program_course.course]
      td.fade = program_course.course.credits
      td
        - if policy(program_course).destroy?
          = link_to fa_icon("times"), office_program_program_course_path(@program, program_course), method: 'delete', 'data-confirm': "Are you sure you want to remove this course from the program's syllabus?"

.students
  h3
    | Students
    - if policy(@program).update? and policy(User.new).update?
      = link_to "Add a Student", new_office_program_program_student_path(@program)

  - @program.program_students.each do |student|
    = render 'office/course_students/course_student', course_student: student
