#main-links
  - if policy(@program).update?
    / = link_to "Grade Certificates", '#'
    = link_to "Edit Course", edit_office_program_path(@program)
= crumbs link_to("Courses", office_programs_path), @program

h2
  = @program.starts_on.stamp("September 2015")
  | &nbsp;→&nbsp;
  = @program.ends_on.stamp("January 2016")

h3
  | Syllabus
  - if policy(@program).update? and policy(Course.new).create?
    = link_to "Add a Module", new_office_program_program_course_path(@program)
table.responsive
  thead
    tr
      th Starts
      th Module Name
      th
  - @program.program_courses.each do |program_course|
    tr
      td.fade = program_course.course.starts_on.stamp('Jan 99') if program_course.course.starts_on
      td= link_to program_course.course, [:office, program_course.course]
      td
        - if policy(program_course).destroy?
          = link_to fa_icon("times"), office_program_program_course_path(@program, program_course), method: 'delete', 'data-confirm': "Are you sure you want to remove this course from the program's syllabus?"

.labs
  h3
    | Labs
table.responsive
  thead
  - @program.lab_programs.each do |lab_program|
    td= link_to lab_program.lab, [:office, lab_program.lab]


.evaluators
  h3
    | Evaluators
    - if policy(@program).update? and policy(User.new).update?
      = link_to "Add an Evaluator", new_office_program_program_evaluator_path(@program)

table.responsive
  thead
  - @program.program_evaluators.each do |program_evaluator|
    td= program_evaluator.user.name
    td= program_evaluator.user.email


.students
  h3
    | Students for diploma
    - if policy(@program).update? and policy(User.new).update?
      = link_to "Add a Student", new_office_program_program_student_path(@program)

  - @program.program_students.each do |student|
    = render 'office/course_students/course_student', course_student: student


