#main-links
  - if policy(Lab.new).create?
    = link_to "Add a new Lab", new_office_lab_path
= crumbs "Labs"


table.responsive#xtable
  thead
    tr
      th Name
      th City
      th Country
  - @labs.each do |lab|
    tr
      td.bold = link_to lab, [:office, lab]
      td= lab.city
      td= lab.country