= simple_form_for [:office,@course] do |f|
  fieldset
    / = f.input :parent_id, collection: Course.all, as: :select, include_blank: true
    = f.input :starts_on, include_blank: true
    = f.input :name, label: "Course Name"
    = f.input :subtitle
    = f.input :description
    = f.input :credits

  - if @course.new_record?
    fieldset
      p Pick a course to copy students from
      .select2 = f.input :copy_students_from_course_id, label: "Use Students from...", as: :select, collection: Course.order(:name)
      / = f.input :published
  = f.submit
