#main-links
  - if policy(Course.new).create?
    = link_to "Add a new Course", new_office_course_path

= crumbs "Courses"

.info-panel
  p These are the courses that you are involved with. Courses are included in programs.

table
  thead
    tr
      th Name
      th Tutors
      th Programs
      th.num Grading Status
  - @courses.each do |course|
    tr
      td.bold = link_to course, [:office, course]
      td = course.tutors.map{|t| link_to(t.first_name, [:office, t]) }.join(', ').html_safe
      td.fade = course.programs.map{|p| link_to_if(policy(p).show?, p, [:office, p]) }.join(', ').html_safe
      td.fade.num = link_to course.grading_status, office_course_grades_path(course)

/ = render 'courses_tree', courses: Course.arrange
