#main-links
  - if policy(Course.new).create?
    = link_to "Add a new Course", new_office_course_path

= crumbs "Courses"

.info-panel
  p These are the courses that you are involved with. Courses are included in programs.

table.responsive#xtable
  thead
    tr
      th Starts
      th Name
      th Tutors
      th Programs
      th.num Grading Status
  - @courses.each do |course|
    tr
      td.fade.starts = course.starts_on.stamp("Jan 99") if course.starts_on
      td.bold = link_to course, [:office, course]
      td.fade = course.tutors.map{|t| link_to(t.unique_name, [:office, t]) }.join(', ').html_safe
      td.fade = course.programs.map{|p| link_to(p, [:office, p]) }.join(', ').html_safe
      td.num.fade
        = link_to office_course_grades_path(course)
          = course.grading_status[0]
          span.pie = course.grading_status[1]
