#main-links
  - if policy(@course.grades.build).create?
    = link_to "Manage Grades", office_course_grades_path(@course)
  - elsif policy(@course.grades.build).show?
    = link_to "View Grades", office_course_grades_path(@course)
  - if policy(@course).update?
    = link_to "Edit Module", edit_office_course_path(@course)

= crumbs link_to("Modules", office_courses_path), @course

h2
  = @course.starts_on.stamp('January 2015') if @course.starts_on
  = simple_format @course.description

.tutors
  h3
    | Tutors
    - if policy(@course).update?
      = link_to "Add a Tutor", new_office_course_course_tutor_path(@course)
  table.responsive#xtable
    thead
      tr
        th Name
        th Role
        - if policy(@course).update?
          th Can grade?
    tbody
      - @tutors.each do |tutor|
        tr
          td
            = link_to tutor, [:office, tutor.user]
          td.fade= tutor.role
          - if policy(@course).update?
            td.fade = fa_icon('check') if tutor.can_grade?
            td.right = link_to fa_icon('pencil'), edit_office_course_course_tutor_path(@course, tutor)


h3
  | Courses that include this module
  / - if policy(@course).update?
  /   = link_to "Add to a Course", '#'
table.responsive
  - @course.programs.each do |program|
    tr
      td= link_to program, [:office, program]

.students
  h3
    | Certificates only - Students 
    - if policy(@course).update?
      = link_to "Add a Student", new_office_course_course_student_path(@course)
  = render @students
