#main-links
  = link_to "Edit Course", edit_office_course_path(@course)

= crumbs link_to("Courses", office_courses_path), @course

h2 = simple_format @course.description

.tutors
  h3
    | Tutors
    = link_to "Add Tutor", new_office_course_course_tutor_path(@course)
  table
    thead
      tr
        th Name
        th Role
        th Can Grade?
    - @course.course_tutors.includes(:user).each do |tutor|
      tr
        td= link_to tutor, edit_office_course_course_tutor_path(@course, tutor)
        td.fade= tutor.role
        td


.students
  h3
    | Students
    = link_to "Add Student", '#'
  ul
    - @course.students.order('users.first_name asc').each do |user|
      li.student
        = link_to user, '#'
