= crumbs "Edit Program Student"

= simple_form_for [:office,@program,@program_student] do |f|
  fieldset
    .select2= f.association :user, disabled: !@program_student.new_record?
  fieldset
    .select2= f.association :lab, disabled: !@program_student.new_record?, collection: @program.labs
  = f.submit
