= crumbs link_to("Courses", office_courses_path), link_to(@course, [:office, @course]), 'Grades'

css:
  body {
  min-width: 800px;
  }

.info-panel(style="background: #397AF2; color: #FFF; padding: 10px; font-weight: bold;")
  p If you add a grade on this page you will become responsible for the final grade of that student.
  p Only you will be able to edit the grade, other tutors will need to contact you to change it.

#grades

  / = select_tag :users, options_for_select(@course.tutors.map{|c| [c.name, c.id]}, selected: current_user.id)

  table#xtable
    thead
      tr
        th(width=30)
        th.sort(width="250") Student
        th.sort.group(width="110") Group
        th.sort.right(width="110") Final Grade
        th.sort.group(width="110") Grader
        th.sort Your comments for the student

    tbody.list
      - @students.each_with_index do |student, i|
        - grades = @grades.to_a.select{ |g| g.gradee_id == student.id }#.uniq(&:grader_id)
        - grade = grades.find{ |a| a.value and a.value > 0 } || Grade.new(course: @course)
        - my_grade = grades.find{ |a| a.grader_id == current_user.id } || Grade.new(course: @course)
        - other_tutors = (grades-[grade])

        tr.grade
          td= image_tag "#{student.photo_url}/convert?w=40&h=40&fit=crop", width: 40, height: 40

          td
            / = my_grade.inspect
            = link_to student, [:office, student], class: 'grade-name', target: '_blank'

          td.group
            = best_in_place my_grade, :group, url: office_course_grades_path(@course, {gradee_id: student.id}), class: 'grade-group', id: "group-#{i}", place_holder: '-'

          td.right.final_grade
            - if policy(grade).update?
              = best_in_place grade, :value, url: office_course_grades_path(@course, {gradee_id: student.id}), class: 'grade-grade', id: "grade-#{i}", display_as: :to_s, place_holder: '+', ok_button: 'Save', cancel_button: 'Cancel', html_attrs: {placeholder: '0-10.0'}, cancel_button_class: 'cancel'
            - else
              span(title="This grade is locked, please contact #{grade.grader} to change it")= grade.to_s

          td.fade.grader.group= you?(grade.try(:grader), current_user)

          td
            - if policy(my_grade).update?
              = best_in_place my_grade, :public_notes, url: office_course_grades_path(@course, {gradee_id: student.id}), html_attrs: {placeholder: 'These notes will be VISIBLE TO THE STUDENT'}, as: 'textarea', class: 'grade-comments', id: "notes-#{i}", place_holder: '-'
            / - else
            /   = grade.public_notes


/ = button_to "Submit these Grades", submit_office_course_grades_path(@course), 'data-confirm': "Are you sure that you have finished grading these students?"
