= crumbs link_to("Courses", office_courses_path), link_to(@course, [:office, @course]), 'Grades'

/ table
/   thead
/     tr
/       th Name
/       th Grade
/       th Public Comments
/       / th Private Comments
/       th

#users
  / #filters
  /   = text_field_tag :search, nil, placeholder: "Search by Name, Email, Programs...", class: 'search', autofocus: true
  /   = select_tag :order, options_for_select([['first name', 'first_name'], ['last name', 'last_name'], ['grade', 'grade'], ['public notes', 'public_notes'], ['grouping', 'grouping']])

  .list
    - if policy(@course).can_grade?
      fieldset
        - @students.each do |student|
          - grades = @grades.to_a.select{ |g| g.gradee_id == student.id }.uniq(&:grader_id)
          - grade = grades.find{ |a| a.grader_id == current_user.id }
          = form_tag [:office, @course, Grade.new], method: :post, class: "grade-form student-#{student.id}", remote: true do
            table
              tbody
                tr
                  td.name(style= 'width: 180px')
                    = image_tag "#{student.photo_url}/convert?w=60&h=60&fit=crop", width: 60, height: 60
                    .name = student
                  td
                    = text_field :grade, :value, style: 'width: 60px', value: grade.try(:value)
                  td
                    / td = f.text_area :private_notes
                    = text_area :grade, :public_notes, placeholder: 'Comments for the student', value: grade.try(:public_notes)
                    = hidden_field :grade, :course_id, value: @course.id
                    = hidden_field :grade, :gradee_id, value: student.id
                - (grades-[grade]).each do |grade|
                  tr.other-tutor
                    td = grade.grader
                    td = grade.value
                    td = grade.public_notes

    - else

      table
        - @students.each do |student|
          - grades = @grades.to_a.select{ |g| g.gradee_id == student.id }.uniq(&:grader_id)
          tr
            td
              = image_tag "#{student.photo_url}/convert?w=60&h=60&fit=crop", width: 60, height: 60
              = student
            td
              table
                - grades.each do |grade|
                  tr
                    td = grade.grader
                    td = grade.value
                    td = grade.public_notes
