= crumbs link_to("Courses", office_courses_path), link_to(@course, [:office, @course]), 'Grades'

#grades

  table
    thead
      tr
        th(width=30)
        th.sort(data-sort="grade-name", width="200") Student
        th.sort(data-sort="grade-group", width="200") Group
        th.sort.right(data-sort="grade-grade", width="200") Grade
        th.sort(data-sort="grade-comments") Comments
    tbody.list
      - @students.each_with_index do |student, i|
        - grades = @grades.to_a.select{ |g| g.gradee_id == student.id }.uniq(&:grader_id)
        - grade = grades.find{ |a| a.grader_id == current_user.id } || Grade.new
        tr
          td= image_tag "#{student.photo_url}/convert?w=30&h=30&fit=crop", width: 30, height: 30
          td= link_to student, [:office, student], class: 'grade-name'
          td.fade= best_in_place grade, :group, url: office_course_grades_path(@course, {gradee_id: student.id}), class: 'grade-group', id: "group-#{i}"
          td.right= best_in_place grade, :value, url: office_course_grades_path(@course, {gradee_id: student.id}), display_as: :formatted_grade, class: 'grade-grade', id: "grade-#{i}"
          / , ok_button: 'ok'
          td= best_in_place grade, :public_notes, url: office_course_grades_path(@course, {gradee_id: student.id}), html_attrs: {placeholder: 'These notes will be VISIBLE TO THE STUDENT'}, as: 'textarea', class: 'grade-comments', id: "notes-#{i}"
