= crumbs link_to("People", office_users_path), "Add Person"
= simple_form_for [:office, @user] do |f|
  fieldset
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :gender, collection: [['Female', 'F'],['Male', 'M']], as: :radio_buttons
    .select2= f.input :country_code
    = f.input :password
    = f.submit
