= title @user
= image_tag @user.photo, width: 100
/ li= @user.description

table
  tr
    td Email
    td= mail_to @user.email, @user.email
  tr
    td Country
    td= @user.country
  tr
    td Gender
    td= @user.gender
  tr
    td Age
    td #{@user.age} (#{@user.dob.stamp("31/03/1987")})
  tr
    td Last Login
    - if @user.last_sign_in_at
      td #{time_ago_in_words(@user.last_sign_in_at)} ago, #{@user.last_sign_in_at.to_s(:short)}
    - else
      td -
  tr
    td Joined
    td = @user.created_at.to_s(:short)


h3 Student
table
  thead
    tr
      th Course
      th.num Weighting
      th.num Grade
  - @user.courses_studied.each do |course|
    tr
      td= link_to course, [:office, course]
      td.num= course.credits
      td.num= Grade.find_by(gradee: @user, course: course)

h3 Tutor
table
  - @user.courses_taught.each do |course|
    tr
      td= course
