#main-links
  - if policy(@user).update?
    = link_to (@user == current_user ? "Update My Details" : "Update Details"), edit_office_user_path(@user)

= crumbs link_to("People", office_users_path), @user

/ li= @user.description

table
  tr
    td= image_tag @user.photo_url, width: 200
    td
      table
        tr
          td.fade Email
          td= mail_to @user.email, @user.email
        tr
          td.fade Country
          td= @user.country
        tr
          td.fade Gender
          td= @user.gender
        tr
          td.fade Age
          td
            - if @user.age
              | #{@user.age} (#{@user.dob.stamp("31/03/1987")})

        - if policy(@user).update?
          tr.fade
            td Last Login
            - if @user.last_sign_in_at
              td #{time_ago_in_words(@user.last_sign_in_at)} ago, #{@user.last_sign_in_at.to_s(:short)}
            - else
              td -
          tr.fade
            td Joined
            td = @user.created_at.to_s(:short)

- if @user.is_teaching?
  h3 Teaching

  table
    thead
      tr
        th Course
        th Role
        th.num Grading Status
    tbody
      - @user.course_tutors.each do |tutor|
        tr
          td = link_to_if policy(tutor.course).show?, tutor.course, [:office, tutor.course]
          td.fade = tutor.role
          td.num.fade
            - if policy(tutor.course).show?
              = link_to office_course_grades_path(tutor.course) do
                = tutor.course.grading_status[0]
                span.pie = tutor.course.grading_status[1]
            - else
              |-


- if @user.is_studying?
  h3 Studying

  - @user.programs.each do |program|
    h4 = program
    table
      thead
        tr
          th Course
          / th.num Weighting
          th.num Grade
      - @user.courses_studied.each do |course|
        tr
          td= link_to_if policy(course).show?, course, [:office, course]
          / td.num= course.credits
          td.num
            - if policy(course).show?
              = Grade.formatted_value(@grades.find{|g| g.course_id == course.id }.try(:value))
            - else
              | -
