#main-links
  - if policy(@user).update?
    = link_to (@user == current_user ? "Update My Details" : "Update Details"), edit_office_user_path(@user)

= crumbs link_to("People", office_users_path), @user

/ li= @user.description

table.responsive
  tr
    td= image_tag @user.photo_url, width: 200
    td
      table
        tr
          td.fade Email
          td= mail_to @user.email, @user.email
        tr
          td.fade Country
          td= @user.country
        tr
          td.fade Gender
          td= @user.gender
        tr
          td.fade Age
          td
            - if @user.age
              | #{@user.age} (#{@user.dob.stamp("31/03/1987")})

        - if policy(@user).update?
          tr.fade
            td Last Login
            - if @user.last_sign_in_at
              td #{time_ago_in_words(@user.last_sign_in_at)} ago, #{@user.last_sign_in_at.to_s(:short)}
          tr.fade
            td Joined
            td = @user.created_at.to_s(:short)

- if @user.is_teaching?
  h3 Teaching

  table
    thead
      tr
        th Starts
        th Course
        th Role
        th.num Grading Status
    tbody
      - @user.course_tutors.each do |tutor|
        tr
          td.fade.starts = tutor.course.starts_on.stamp("Jan 99") if tutor.course.starts_on
          td = link_to tutor.course, [:office, tutor.course]
          td.fade = tutor.role
          td.num.fade
            = link_to office_course_grades_path(tutor.course) do
              = tutor.course.grading_status[0]
              span.pie = tutor.course.grading_status[1]


- if @user.is_studying?
  h3 Studying
  .main-links
    = link_to "Grades Certificate", report_office_user_path(@user), target: '_blank'

  - @user.programs.each do |program|
    h4 = program
    table
      thead
        tr
          th Starts
          th Course
          th.num Credits/Weighting
          th.num Grade
      - @user.courses_studied.includes(:grades).where('grades.gradee_id': @user.id).order(:starts_on, :name).each do |course|
        tr
          td.fade.starts = course.starts_on.stamp("Jan 99") if course.starts_on
          td= link_to course, [:office, course]
          td.fade.num= course.credits
          td.num
            - if course.starts_on < Date.parse('1 Feb 2015')
              - course.grades.each do |g|
                - if policy(g).show?
                  = g
                - else
                  span -
