doctype html
html
  head
    title = raw(content_for?(:title) ? "#{yield(:title)}  | IAAC" : "IAAC")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    .container
      header
        = image_tag "http://i.imgur.com/iCkavn0.png", style: 'height: 35px;'
        - if current_user
          / = current_user
          .user-nav= link_to 'Logout', logout_path
        - else
          .user-nav
            / = link_to "Sign up", new_session_path
            = link_to "Log in", new_session_path
      #main
        - flash.each do |key, msg|
          = content_tag :div, msg, id: key
        == yield
      footer
