doctype html
html
  head
    title = raw(content_for?(:title) ? "#{yield(:title)}  | Fab Academy Students Mgmt" : "Fab Academy Students Mgmt")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body#office(class = [('admin' if current_user.admin?), "c-#{controller_name}", "a-#{action_name}"].join(' ') )

    header
      .container
        = link_to "FabTeach", office_root_path
        = link_to "Modules", office_courses_path
        = link_to "Courses", office_programs_path
        = link_to "Labs", office_labs_path
        = link_to "People", office_users_path

        = link_to fa_icon('power-off'), logout_path, title: 'Logout', class: 'current-user'
        = link_to current_user, [:office, current_user], class: 'current-user'

    .container.main
      #main
        - flash.each do |key, msg|
          = content_tag :div, msg, id: key
        == yield
      footer
