doctype html
html
  head
    title = raw(content_for?(:title) ? "#{yield(:title)}  | IAAC Office" : "IAAC Office")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body#office(class = ('admin' if current_user.admin?) )

    header
      .container
        = link_to office_root_path, id: 'logo' do
          = image_tag "logo.png"

        = link_to "People", office_users_path

        = link_to "Programs", office_programs_path

        = link_to "Courses", office_courses_path

        = link_to fa_icon('power-off'), logout_path, title: 'Logout', class: 'current-user'
        = link_to current_user, [:office, current_user], class: 'current-user'



    .container
      #main
        - flash.each do |key, msg|
          = content_tag :div, msg, id: key
        == yield
      footer
