doctype html
html
  head
    title = raw(content_for?(:title) ? "#{yield(:title)}  | IAAC" : "IAAC MGMT")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
  body#sessions
    #sessions-box
      = image_tag "http://i.imgur.com/iCkavn0.png", style: 'width: 100%;'
      - flash.each do |key, msg|
        = content_tag :div, msg, id: key
      == yield
